class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> answer = new ArrayList<>();
        for (int i = 1; i < n + 1; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                answer.add(i - 1, "FizzBuzz");
            } else if (i % 3 == 0) {
                answer.add(i - 1, "Fizz");
            } else if (i % 5 == 0) {
                answer.add(i - 1, "Buzz");
            } else {
                String num = String.valueOf(i);
                answer.add(i - 1, num);
            }
        }
        return answer;
    }
}
