class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> output = new ArrayList<>();
        boolean[] visited = new boolean[strs.length];

        for (int i = 0; i < strs.length; i++) {
            if (!visited[i]) {
                List inner = new ArrayList<>();
                inner.add(strs[i]);

                visited[i] = true;

                char[] word = strs[i].toCharArray();
                Arrays.sort(word);

                if (!visited[j]) {
                    for (int j = i + 1; j < strs.length; j++) {
                        char[] compare = strs[j].toCharArray();
                        Arrays.sort(compare);

                        if (Arrays.equals(word, compare)) {
                            inner.add(strs[j]);
                            visited[j] = true;
                        }
                    }

                }
                output.add(inner);
            }
        }
        return output;
    }
}
