class Solution {
    public static int min(int[][] grid, int row, int col) {
        if (row == 0 && col == 0) {
            return grid[row][col];
        }

        if (row == 0) {
            return grid[row][col] + min(grid, row, col - 1);
        }

        if (col == 0) {
            return grid[row][col] + min(grid, row - 1, col);
        }

        return grid[row][col] + Math.min(min(grid, row - 1, col), min(grid, row, col - 1));
    }
    public int minPathSum(int[][] grid) {
        int height = grid.length;
        int width = grid[0].length;
        return min(grid, height - 1, width - 1);

    }
}
