class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<List<Integer>>();
        int sum = 0;

           for (int i = 0; i < numRows; i++) {
            pascal.add(new ArrayList<>());
            
            for (int j = 0; j < i + 1; j++) {
                if (j == 0 || j == i) {
                    pascal.get(i).add(1);
                } else {
                    sum = pascal.get(i - 1).get(j) + pascal.get(i - 1).get(j - 1);
                    pascal.get(i).add(sum);
                    sum = 0;
                }
            }
           }
           return pascal;
}
}
