class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<List<Integer>>();

        for (int i = 0; i < numRows; i++) {
            pascal.add(new ArrayList<>());
            for (int j = 0; j <= i + 1; j++) {
                if (i == 0) {
                    pascal.get(i).add(1);
                } else if (i == 1) {
                    pascal.get(i).add(1);
                    pascal.get(i).add(1);
                } else {
                    pascal.get(i).add(1);
                    for (int k = 0; k < 
                }
            }
        }
    }
}
