class Solution {
    public int[] productExceptSelf(int[] nums) {
        int length = nums.length;
        int[] solution = new int[length];

        // left
        int[] L = new int[length];
        for (int i = 0; i < length; i++) {
            if ( i == 0) {
                L[i] = 1;
            } else {
                L[i] = L[i - 1] * nums[i - 1];
            }
        }

        // right
        int[] R = new int[length];
        for (int j = length - 1; j >= 0; j--) {
            if (j == length - 1) {
                R[j] = 1;
            } else {
                R[j] = R[j + 1] * nums[j + 1];
            }
        }

        for (int k = 0; k < length; k++) {
            solution[k] = L[k] * R[k];
        }

        return solution;
    }
}
